[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    migrations,
    config.py,
    database.py
max-complexity = 10
color = always
count = True
max-line-length = 119
