ansicon==1.89.0
arrow==0.17.0
asgiref==3.2.10
astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
blessed==1.17.12
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==2.9.2
decorator==4.4.2
Deprecated==1.2.13
Django==3.0.5
django-bulk-update==2.2.0
django-debug-toolbar==2.2
django-filter==2.4.0
django-oauth-toolkit==1.6.1
django-picklefield==3.0.1
django-q==1.3.4
django-split-settings==1.1.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.3.0
docker==4.4.4
Faker==13.3.0
flake8==3.8.4
future==0.18.2
gunicorn==20.0.4
heroku==0.1.4
idna==2.9
importlib-metadata==1.5.0
iniconfig==1.1.1
isort==5.10.1
jinxed==1.0.1
jwcrypto==1.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.2.0
nano==0.10.0
numpy==1.22.0
oauthlib==3.1.1
packaging==20.1
pep517==0.10.0
Pillow==7.0.0
pip-tools==6.0.1
pluggy==0.13.1
psycopg2-binary==2.9
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
PyJWT==1.7.1
pylint==2.6.2
pyparsing==2.4.6
PySocks==1.7.1
pytest==6.2.1
pytest-django==3.8.0
python-dateutil==2.8.1
python-dotenv==0.13.0
python-telegram-bot==12.7
pytz==2020.1
pywin32==227
redis==3.5.3
requests==2.23.0
six==1.15.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
toml==0.10.2
tornado==6.0.4
urllib3==1.25.9
waitress==2.0.0
wcwidth==0.1.8
websocket-client==0.58.0
wrapt==1.12.1
zipp==2.2.0
ansicon==1.89.0
arrow==0.17.0
asgiref==3.2.10
astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
blessed==1.17.12
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==2.9.2
decorator==4.4.2
Deprecated==1.2.13
Django==3.0.5
django-bulk-update==2.2.0
django-debug-toolbar==2.2
django-filter==2.4.0
django-oauth-toolkit==1.6.1
django-picklefield==3.0.1
django-q==1.3.4
django-split-settings==1.1.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.3.0
docker==4.4.4
Faker==13.3.0
flake8==3.8.4
future==0.18.2
gunicorn==20.0.4
heroku==0.1.4
idna==2.9
importlib-metadata==1.5.0
iniconfig==1.1.1
isort==5.10.1
jinxed==1.0.1
jwcrypto==1.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.2.0
nano==0.10.0
numpy==1.22.0
oauthlib==3.1.1
packaging==20.1
pep517==0.10.0
Pillow==7.0.0
pip-tools==6.0.1
pluggy==0.13.1
psycopg2-binary==2.9
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
PyJWT==1.7.1
pylint==2.6.2
pyparsing==2.4.6
PySocks==1.7.1
pytest==6.2.1
pytest-django==3.8.0
python-dateutil==2.8.1
python-dotenv==0.13.0
python-telegram-bot==12.7
pytz==2020.1
pywin32==227
redis==3.5.3
requests==2.23.0
six==1.15.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
toml==0.10.2
tornado==6.0.4
urllib3==1.25.9
waitress==2.0.0
wcwidth==0.1.8
websocket-client==0.58.0
wrapt==1.12.1
zipp==2.2.0
